Insert data in Database using CodeIgniter 4 :

Overview
In CodeIgniter we use, insert() function to insert data into database.

Basic syntax:

insert('table_name', 'array_of_object');
Here, we are using 3 files for insert data into MySQL:

Controller: 	User.php		/app/Controllers/User.php
Model:		UserModel.php		/app/Models/UserModel.php
View:		add.php			/app/Views/add.php

View:
app/Views/
	users.php
	
Controller:
app/Controllers/
	UsersController.php

Model:
app/Models/
	UsersModel.php
	
app/Config/Routes.php

Otherwise, if you need success page after insert data, Create successpage inside app/Views/ and configured it with Controller & Routes. 


Database Table 'users'; 

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

app/Views/users.php [ user insert form ] :

<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="<?= base_url() ?>public/assets//bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>UMS || Home</title>

</head>
<body>


    <section>
        <div class="container">

        <div class="col-md-12">
			<h4>USER REGISTRATION</h4>
			<form method="post" action="<?= base_url('/users/insert') ?>"> <!-- Adjust the action URL -->
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">User Name</label>
					<input type="text" class="form-control" name="username" id="username">
				</div>
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">Email </label>
					<input type="email" class="form-control" name="email" id="email">
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">Password</label>
					<input type="password" class="form-control" name="password" id="password">
				</div>
				
				<button type="submit" class="btn btn-secondary">Submit</button>
			</form>
		</div>

        </div>
    </section>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="<?= base_url() ?>public/assets//bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>

app/Controllers/UsersController.php

<?php

// app/Controllers/UsersController.php for all User Operations
namespace App\Controllers;

use App\Models\UsersModel;
use CodeIgniter\Controller;


class UsersController extends BaseController
{
    //Function for view users.php(User Registration Page)  
    public function users()
    {
        return view('users');
    }

    public function insert()
    {
        $UsersModel = new UsersModel();
        
        // Prepare user data
        $data = [
            'username' => $this->request->getPost('username'),
            'email' => $this->request->getPost('email'),
            'password' => $this->request->getPost('password'),
        ];

        // Insert the user data into the database
        $UsersModel->insert($data);

        
        // Redirect or display a success message
        return redirect()->to('/user/insertSeccess'); 
        
    }


}

?>

app/Models/UsersModel.php

<?php

// app/Models/UsersModel.php for all users Operation
namespace App\Models;

use CodeIgniter\Model;

class UsersModel extends Model
{
    protected $table = 'users'; // The name of your database table
    protected $primaryKey = 'id'; // The primary key field name
    protected $allowedFields = ['username', 'email', 'password']; // Fields that can be inserted or updated
}

?>

app/Config/Routes.php

<?php

use CodeIgniter\Router\RouteCollection;

/* @var RouteCollection $routes */

//Route for Home page [ For app/Views/home.php. It is call using Home.php Controller ]
$routes->get('/', 'Home::index');

/*This Routes only for insert user data*/
//Route for Users(User Registration Form) page [ For app/Views/user.php. It is called using UsersController.php Controller ]
$routes->get('/users', 'UsersController::users');

//Route for Insert Users(User Registration Form) page [ For app/Views/user.php. It is called using UsersController.php Controller ]
$routes->post('/users/insert', 'UsersController::insert');

//If you have success page, please add Route for this. Example
$routes->post('/users/insertSeccess', 'UsersController::insertSeccess');

?>





	